# whitehawk-java-formatter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  mise.toml  package.json  pnpm-lock.yaml  pom.xml
.claude/: CLAUDE.md
.claude/commands/: new-broken-test.md
.github/workflows/: ci.yml  release.yml
adapter-eclipse-jgit/: pom.xml
adapter-eclipse-jgit/src/main/java/com/whitehawk/javaformatter/adapter/eclipse/jgit/: TrackedJavaFilesJgit.java
adapter-eclipse-jgit/src/test/java/com/whitehawk/javaformatter/adapter/eclipse/jgit/: TrackedJavaFilesJgitTest.java
adapter-git-cli/: pom.xml
adapter-git-cli/src/main/java/com/whitehawk/javaformatter/adapter/git/cli/: TrackedJavaFilesGitCli.java
app-cli/: pom.xml
app-cli/src/main/java/com/whitehawk/javaformatter/app/cli/: Main.java
app-maven-plugin/: pom.xml
app-maven-plugin/src/main/java/com/whitehawk/javaformatter/app/maven/: AbstractFormatMojo.java  FormatChangedMojo.java  FormatMojo.java
core/: pom.xml
core/src/main/java/com/whitehawk/javaformatter/core/: ArraySmallEnumSet.java  Formatter.java  JavaLexer.java  Kind.java  Printer.java  Sym.java  Token.java  TrackedJavaFiles.java
core/src/main/java/com/whitehawk/javaformatter/core/input/: TrackedJavaFiles.java
core/src/main/java/com/whitehawk/javaformatter/core/lexer/: JavaLexer.java
core/src/main/java/com/whitehawk/javaformatter/core/printer/: Classification.java  Mark.java  Printer.java  Scope.java  Sym.java  TokenContext.java  TokenPreprocessor.java
core/src/test/java/com/whitehawk/javaformatter/core/: FormatAllHash.java  FormatterBenchmark.java
docs/: FORMATTER_STYLE.md
maven-deps-adapters/: pom.xml
maven-parent/: pom.xml
maven-parent-lib/: pom.xml
test-integration/: pom.xml
test-integration/src/test/java/com/whitehawk/javaformatter/integration/: FormatterCasesTest.java  FormatterIntegrationTest.java
test-integration/src/test/resources/format-cases/annotation-01/: after.java  before.java
test-integration/src/test/resources/format-cases/comment-01/: after.java  before.java
test-integration/src/test/resources/format-cases/comment-02/: after.java  before.java
test-integration/src/test/resources/format-cases/enum-01/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-01/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-02/: before.java
test-integration/src/test/resources/format-cases/manual-03/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-04/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-05/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-06/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-07/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-08/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-09/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-10/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-11/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-12/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-13/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-14/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-15/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-16/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-17/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-18/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-19/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-20/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-21/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-22/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-23/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-24/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-25/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-26/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-27/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-28/: before.java
test-integration/src/test/resources/format-cases/manual-29/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-30/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-31/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-32/: after.java  before.java
test-integration/src/test/resources/format-cases/manual-33/: after.java  before.java
test-integration/src/test/resources/format-cases/method-01/: after.java  before.java
test-integration/src/test/resources/format-cases/method-02/: after.java  before.java
test-integration/src/test/resources/format-cases/op-01/: after.java  before.java
test-integration/src/test/resources/format-cases/op-02/: after.java  before.java
test-integration/src/test/resources/format-cases/op-03/: after.java  before.java
test-integration/src/test/resources/format-cases/op-04/: after.java  before.java
test-integration/src/test/resources/format-cases/op-05/: after.java  before.java
test-integration/src/test/resources/format-cases/switch-01/: after.java  before.java
test-integration/src/test/resources/format-cases/switch-02/: after.java  before.java
test-integration/src/test/resources/format-cases/ternary-01/: after.java  before.java
test-integration/src/test/resources/format-cases/ternary-02/: after.java  before.java
test-integration/src/test/resources/format-cases/wrap-01/: after.java  before.java
(+1 files in other folders)
