<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.whitehawk.javaformatter</groupId>
  <artifactId>java-formatter</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <github.repo>whitehawkcec/java-formatter</github.repo>
    <github.url>https://maven.pkg.github.com/${github.repo}</github.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-install-plugin -->
    <installAtEnd>true</installAtEnd>
    <!-- maven-deploy-plugin -->
    <deployAtEnd>false</deployAtEnd>

    <!-- Allows output directory to be overridden -->
    <build.dir.name>target</build.dir.name>
  </properties>

  <modules>
    <module>maven-parent</module>
    <module>maven-parent-lib</module>
    <module>core</module>
    <module>adapter-eclipse-jgit</module>
    <module>maven-deps-adapters</module>
    <module>app-cli</module>
    <module>test-integration</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>${github.url}</url>
    </repository>
  </distributionManagement>

  <build>
    <directory>${basedir}/${build.dir.name}</directory>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <configuration>
            <argLine>-Xmx500m</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.21.0</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!--
      | Arguments                   | Output |
      | =========================== | ====== |
      | -DnewVersion=A              | A      |
    -->
    <profile>
      <id>prepare-release</id>
      <build>
        <defaultGoal>versions:set</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>build-release</id>
      <build>
        <defaultGoal>clean source:jar verify</defaultGoal>
      </build>
    </profile>

    <!-- IDE -->
    <!-- Change build output to avoid maven CLI conflicting with IDE -->
    <profile>
      <id>intellij</id>
      <activation>
        <property>
          <name>idea.maven.embedder.version</name>
        </property>
      </activation>
      <properties>
        <build.dir.name>target-intellij</build.dir.name>
      </properties>
    </profile>
  </profiles>
</project>
